<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div id="esquerda" class="coluna-esquerda">
            <!-- Isto é um exemplo. Deverá ser removido na versão final -->
            <div class="quadrinho">
                A
            </div>
            
        </div>

        <div class="coluna-direita">
            <!-- Os caracteres "?" devem ser removidos daqui na versão final -->
            <div class="rotulo">
                Nome: <span id="id-nome" class="resposta">?</span>
            </div>
            <div class="rotulo">
                Sobrenome: <span id="id-sobrenome" class="resposta">?</span>
            </div>
            <div class="rotulo">
                Número de matrícula: <span id="id-matricula" class="resposta">?</span>
            </div>
        </div>
    </div>

    <button class="btn">EMBARALHAR TUDO</button>

    <div id="msg" class="coluna-direita mensagem">
    </div>

</body>
</html>